#Define root logger with File appender
log4j.rootLogger = INFO, File ,stdout
# this will print in File
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File= automation.out
log4j.appender.File.Append=true
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L -%m%n
log4j.appender.File.MaxFileSize=5MB
log4j.appender.File.MaxBackupIndex=5MB

#this will print log in console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target= System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L -%m%n
